{
  "ConnectionStrings": {
    "Default": "Server=118.31.184.21;Database=TABS;User ID=vsky;Password=vSky123!"
  },
  "OpenIddict": {
    "Applications": {
      "TABS_Web": {
        "ClientId": "TABS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "TABS_Web_Public_Tiered": {
        "ClientId": "TABS_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "TABS_App": {
        "ClientId": "TABS_App",
        "RootUrl": "http://localhost:4200"
      },
      "TABS_Maui": {
        "ClientId": "TABS_Maui",
        "RootUrl": "tabs://"
      },
      "TABS_BlazorServerTiered": {
        "ClientId": "TABS_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "TABS_Swagger": {
        "ClientId": "TABS_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}